{
    "name": "Situs Personal Awal Ariansyah",
    "short_name": "Awal Ariansyah",
    "icons": [
      {
        "src": "/awalLogo.webp",
        "sizes": "192x192",
        "type": "image/webp"
      },
      {
        "src": "/awalLogo.webp",
        "sizes": "512x512",
        "type": "image/webp"
      }
    ],
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff"
  }